<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 1. Set the project information. -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.homeoffice</groupId>
	<artifactId>virtuoso</artifactId>
	<version>1.10.2</version>
	<packaging>jar</packaging>
	<name>Virtuoso</name>
	<description>This is the POM file used to build the Virtuoso Automation Framework.</description>
	<organization>
		<name>Homeoffice - TDCS</name>
		<url>https://www.gov.uk/government/organisations/home-office</url>
	</organization>

	<!-- 2. Set the version numbers of the dependency libraries. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-target.version>1.7</java-target.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<!-- Dependencies version -->
		<activemq.version>5.13.2</activemq.version>
		<fluent.hc.version>4.3.1</fluent.hc.version>
		<oracle-ojdbc6.version>11.2.0.3</oracle-ojdbc6.version>
		<junit.version>4.12</junit.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<opencsv.version>2.3</opencsv.version>
		<poi.version>3.14</poi.version>
		<poi-ooxml.version>3.14</poi-ooxml.version>
		<selenium-server.version>2.53.1</selenium-server.version>
		<selenium-api.version>2.53.1</selenium-api.version>
		<selenium-support.version>2.53.1</selenium-support.version>
		<htmlunit-driver.version>2.21</htmlunit-driver.version>
		<httpclient.version>4.5.2</httpclient.version>
		<surefire-junit47.version>2.19.1</surefire-junit47.version>
		<commons-net.version>3.4</commons-net.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<monte-screen-recorder.version>0.7.7</monte-screen-recorder.version>
		<cucumber.version>1.2.4</cucumber.version>
	</properties>

	<!-- 3. Specify dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${fluent.hc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-ojdbc6.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${htmlunit-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>${surefire-junit47.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>${monte-screen-recorder.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
	</dependencies>

	<!-- 4. Create the tasks. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>**/dist/**</include>
								<include>**/bin/**</include>
								<include>**/target/**</include>
								<include>**/test-results/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java-target.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/dist</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/dist</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/apidocs</outputDirectory>
					<jarOutputDirectory>${basedir}/dist</jarOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-junit47.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<!-- The test suites to be run in the test phase - These should all
						pass before any code commit -->
					<execution>
						<id>cucumber-integration-tests-combined</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/CombinedCucumberAndJunitSuite.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/cucumber-integration-tests-combined</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cucumber-integration-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/cucumberIntegration/CucumberRunner.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/cucumber-integration</reportsDirectory>
							<argLine>-Dcucumber.options="--tags @multiplication"</argLine>
						</configuration>
					</execution>
					<execution>
						<id>cucumber-multiple-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/cucumberIntegration/CucumberMultipleRunner.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/cucumber-multiple</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>core-framework-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/DemoSuite.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/core-framework</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>dynamic-config-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/dynamicConfig/DynamicConfigSuite.java</include>
							</includes>
							<argLine>-DWebBrowser=Chrome</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/dynamic-config</reportsDirectory>
						</configuration>
					</execution>

					<execution>
						<id>dynamic-logging-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/ConfigurationSuite.java</include>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/DynamicLoggingSuite.java</include>
							</includes>
							<argLine>-DResults.Format=txt,xml,xls</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/dynamic-logging</reportsDirectory>
						</configuration>
					</execution>

					<execution>
						<id>data-by-row</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/dataByColumns/RowByColumnsSuite.java</include>
							</includes>
							<argLine>-DData.Orientation=Column</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/data-by-row</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>video-recording</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/test/WikipediaTest.java</include>
							</includes>
							<argLine>-DScreenRecording=true</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/video-recording</reportsDirectory>
						</configuration>
					</execution>
					<!-- Add more <execution> elements with a characteristic <id> and corresponding
						<includes> and <argLine>. -->
					<!-- Note that the execution of the same test suite with different arguments
						is possible using different reportsDirectory. -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/public</url>
		</repository>
	</repositories>

</project>
