<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 1. Set the project information. -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.homeoffice</groupId>
	<artifactId>virtuoso</artifactId>
	<version>1.4.0.1</version>
	<packaging>jar</packaging>
	<name>Virtuoso</name>
	<description>This is the POM file used to build the Virtuoso Automation Framework.</description>
	<organization>
		<name>Homeoffice - TDCS</name>
		<url>https://www.gov.uk/government/organisations/home-office</url>
	</organization>

	<!-- 2. Set the version numbers of the dependency libraries. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-target.version>1.7</java-target.version>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<iterator-maven-plugin.version>0.2</iterator-maven-plugin.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.versions.version>2.1</maven.versions.version>
		<maven.scm.version>1.8.1</maven.scm.version>
		<!-- Dependencies version -->
		<activemq.version>5.9.1</activemq.version>
		<fluent.hc.version>4.3.1</fluent.hc.version>
		<oracle-ojdbc6.version>11.2.0.3</oracle-ojdbc6.version>
		<junit.version>4.11</junit.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<opencsv.version>2.3</opencsv.version>
		<poi.version>3.10-FINAL</poi.version>
		<poi-ooxml.version>3.10-FINAL</poi-ooxml.version>
		<selenium-server.version>2.45.0</selenium-server.version>
		<iterator-maven-plugin.version>0.2</iterator-maven-plugin.version>
		<surefire-junit47.version>2.18</surefire-junit47.version>
		<commons-net.version>3.3</commons-net.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<cucumber-java.version>1.1.7</cucumber-java.version>
		<cucumber-junit.version>1.1.7</cucumber-junit.version>
		<monte-screen-recorder.version>0.7.7</monte-screen-recorder.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<cucumber.version>1.1.7</cucumber.version>
	</properties>

	<!-- 3. Specify dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${fluent.hc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle-ojdbc6.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-server.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>${surefire-junit47.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>${monte-screen-recorder.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>				
	</dependencies>

	<!-- 4. Create the tasks. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>**/dist/**</include>
								<include>**/bin/**</include>
								<include>**/target/**</include>
								<include>**/test-results/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java-target.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/dist</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-junit47.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<!-- The test suites to be run in the test phase - These should all 
						pass before any code commit --> 
					<execution>
						<id>cucumber-integration-tests-combined</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/CombinedCucumberAndJunitSuite.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/cucumber-integration-tests-combined</reportsDirectory>
						</configuration>
					</execution>		
					<execution>
						<id>cucumber-integration-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/cucumberIntegration/CucumberRunner.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/cucumber-integration</reportsDirectory>
							<argLine>-Dcucumber.options="--tags @multiplication"</argLine>
						</configuration>
					</execution>	 							
					<execution>
						<id>core-framework-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/DemoSuite.java</include>
							</includes>
							<reportsDirectory>${project.build.directory}/surefire-reports/core-framework</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>dynamic-config-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/dynamicConfig/DynamicConfigSuite.java</include>
							</includes>
							<argLine>-DWebBrowser=Chrome</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/dynamic-config</reportsDirectory>
						</configuration>
					</execution>
		
					<execution>
						<id>dynamic-logging-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/ConfigurationSuite.java</include>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/DynamicLoggingSuite.java</include>
							</includes>
							<argLine>-DResults.Format=txt,xml,xls</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/dynamic-logging</reportsDirectory>
						</configuration>
					</execution>
		
					<execution>
						<id>data-by-row</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/runner/dataByColumns/RowByColumnsSuite.java</include>
							</includes>
							<argLine>-DData.Orientation=Column</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/data-by-row</reportsDirectory>
						</configuration>
					</execution>
					<execution>
						<id>video-recording</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>uk/gov/homeoffice/virtuoso/sample/test/WikipediaTest.java</include>
							</includes>
							<argLine>-DScreenRecording=true</argLine>
							<reportsDirectory>${project.build.directory}/surefire-reports/video-recording</reportsDirectory>
						</configuration>
					</execution>
					<!-- Add more <execution> elements with a characteristic <id> and corresponding 
						<includes> and <argLine>. -->
					<!-- Note that the execution of the same test suite with different arguments 
						is possible using different reportsDirectory. -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/public</url>
		</repository>
	</repositories>

</project>
