<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 1. Set the project information. -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.homeoffice</groupId>
	<artifactId>maestro</artifactId>
	<version>1.5.1</version>
	<packaging>jar</packaging>
	<name>Maestro</name>
	<description>This is the POM file used to build the Maestro Performance Testing Framework.</description>
	<organization>
		<name>Homeoffice - TDCS</name>
		<url>https://www.gov.uk/government/organisations/home-office</url>
	</organization>

	<!-- 2. Set the version numbers of the dependency libraries. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-target.version>1.7</java-target.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
		<!-- Dependencies version -->
		<junit.version>4.11</junit.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-io.version>1.3.2</commons-io.version>
		<javax.json.version>1.0.4</javax.json.version>
		<javax.json-api.version>1.0</javax.json-api.version>
		<log4j.version>1.2.13</log4j.version>
	</properties>

	<!-- 3. Specify dependencies. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${javax.json.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${javax.json-api.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>

	<!-- 4. Create the tasks. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java-target.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>uk.gov.homeoffice.maestro.runner.PerformanceTestAssembly</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
